\documentclass{article}


\usepackage[final]{main}


\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  
\usepackage{hyperref}     
\usepackage{dsfont}
\usepackage{url}      
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsfonts}     
\usepackage{nicefrac}     
\usepackage{microtype}   
\usepackage{xcolor}       
\usepackage{tikz}
\usepackage{algorithm2e}
\usepackage{subcaption}
\usepackage{pgfplots}
\usepackage{booktabs}  
\usepackage{natbib}


\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\newcommand{\yvann}[1]{\textcolor{blue}{Y: #1}}

\title{Review of Unbiased Markov chain Monte Carlo with couplings}


\author{%
  Matthieu Dinot \\
  Ecole Polytechnique\\
  Palaiseau, France\\
  \texttt{matthieu.dinot@polytechnique.edu} \\
  \And
  Yvann Le Fay \\
  ENSAE \\
  Palaiseau, France \\
  \texttt{yvann.lefay@ensae.fr} \\
}


\begin{document}


\maketitle


\begin{abstract}
    Markov chain Monte Carlo (MCMC) methods provide asymptotic exact estimators of expectations under a target distribution $\pi$. It typically proceeds by, first, designing a Markov chain $X_t$ whose stationary distribution is $\pi$, and, second, computing an empirical counterpart to the expectation using the $X_t$'s. However, such estimators present a bias in the non-asymptotic regime, this ultimately hinders the parallelization of the MCMC technique as one would capture a finite-time bias. For this reason, there is a growing interest in designing unbiased estimators in the non-asymptotic regime.~\citet{10.1111/rssb.12336} propose an unbiased estimator $H$ with finite variance which can be computed in finite time using a coupled Markov chain $\{(X_t, Y_t)\}$.
    In this report, we review the construction of~\citet{10.1111/rssb.12336} for the coupled Metropolis-Hasting (MH) algorithm. In particular, we numerically assess the statistical and computational properties of the unbiased estimator, by doing so, we reproduce experimental results from~\citet{10.1111/rssb.12336}. As a minor contribution and following the discussion by~\citet{discussion}, we empirically study the impact on the variance of the cost of using a modification of the maximal-coupling algorithm.
\end{abstract}

\section{Introduction}
Markov chain Monte Carlo (MCMC) methods constitute a powerful paradigm to numerically estimate intractable expectations by leveraging Markov chains. The setup is the following, let $h : \mathcal{X} \to \mathbb{R}$ be some well-behaved function, and let $\pi$ be the target distribution we are interested in integrating $h$ against. In the context of Bayesian inference, $h$ is typically a posterior-based quantity and $\pi$ is the posterior distribution given some observations. Let $P$ be the transition kernel on $\mathcal{X}$ that leaves $\pi$ invariant. We define the following Markov chain, let $X_0\sim \pi_0$ where $\pi_0$ is an initial distribution, and $X_{t+1}\sim P(X_t, \cdot)$. Then, under some mild assumptions, the asymptotic normal convergence of the MCMC estimator~\eqref{eq:mcmc_estimate} can be proved~\citep[Th. 6.64]{robert_monte_2004},
\begin{equation}
\label{eq:mcmc_estimate}
     \frac{1}{N}\sum_{t=1}^{N}h(X_t)\to \mathcal{N}(\mathbb{E}_{\pi}[h(X)], \sigma_h^2/N), 
\end{equation}
for some $\sigma_h \geq 0$. However, the MCMC estimator~\eqref{eq:mcmc_estimate} exhibits a bias after any finite number of iterations. To correct for this non-asymptotic bias,~\citet{10.1111/rssb.12336} design a coupled chain $\{(X_t, Y_t)\}$ evolving according to a coupled transition kernel $\bar{P}$ on $\mathcal{X}\times\mathcal{X}$,  such that the marginal chains $\{X_t\}$ and $\{Y_t\}$ admit $P$ as a transition kernel, and is such that the two chains will meet in almost surely finite time $\tau = \inf\{t\geq L, X_t = Y_{t-L}\}$. Decomposing $\mathbb{E}[h(X)]$ as the expectation of a telescopic sum and using the fact that the marginal chains have the same distribution, we obtain
%
\begin{equation}
    \mathbb{E}[h(X)]= \mathbb{E}[\underbrace{h(X_k) + \sum_{j=1}^{\infty} h(X_{k+jL})-h(Y_{k+(j-1)L})}_{H_{k,L}}],
\end{equation}
%
for any $k$. Let $0\leq k\leq m$, the estimator $H_{k:m,L}$ is obtained by averaging over the $m-k+1$ estimates $H_{n,L}$ for $n\in [k, m]$. After some algebraic manipulations, the estimate is given by the finite-size summation,
%
\begin{equation}
\label{eq:new_estimate}
    H_{k:m,L}(X, Y) = \frac{1}{m-k+1}\sum_{l=k}^{m}h(X_l) + \sum_{l=k+L}^{\tau-1 }v_l(k,m,L)(h(X_l)-H(Y_{l-L})),
\end{equation}
%
where $v_l(k,m,L) = (\lfloor (l-k)/L\rfloor - \lceil \max(L, l-m)/L\rceil + 1)/(m-k+1)$~\citep{coupling_mcmc_what_why_how}. Under some technical assumptions on the initial and target distributions, the test function $h$, as well as the coupled transition kernel $\bar{P}$, $H$ can be shown to be an asymptotically normal estimator of $\mathbb{E}_{\pi}[h(X)]$ in the length of the Markov chain~\citep{10.1111/rssb.12336}[Th 1.2.2]. 
\section{The cost-variance trade-off}
The unbiasedness of~\eqref{eq:new_estimate} comes at the price of an increased variance of the estimator compared to the classic MCMC estimator.~\citet{10.1111/rssb.12336} derive an approximate upper bound on $\mathbb{V}[H_{k:m,L}]$ which says that in the long-running time, i.e., $k$ and $m-k$ are both large, we essentially recovers the variance of the classic MCMC estimator. However, running for a long time the chain means an increased computational cost. Thus, as a meaningful performance measure,~\citet{10.1111/rssb.12336} consider the inefficiency statistic given by a product between the average cost of the procedure, which is essentially $O(\mathbb{E}[\tau]+m)$, and the variance $\mathbb{V}[H_{k:m,L}]$. 
The time-averaged estimator~\eqref{eq:new_estimate} is an MCMC estimate with a correction that term that vanishes once the chains have coupled. Choosing the burning period $k$ to be large compared to $\tau$, i.e., such that $\mathbb{P}[\tau > k]\approx 0$, will ensure that with high probability the estimate agrees with the MCMC estimate, thus leading to the optimal variance. Since $k$ quantifies the amount of wasted states of the chain, one is interested in designing the coupling procedure to obtain early coupling of the chain. However, it is not clear how to achieve that. 
Further theoretical analysis of the properties of $\tau$ and the correction term is expected to be useful for understanding how to practically choose $k$ and $m$ given some desired computational budget and statistical performance.
%
\section{Experiments}
Throughout this section, we numerically assess the statistical properties of the unbiased estimator $H_{k:m, L}$. In particular, we reproduce the experiment from~\citet{10.1111/rssb.12336}, i) of the scaling properties of the meeting time with respect to the dimension, and ii) of the impact of $k$, $m$ and the lag $L$ on the variance of $H_{k:m, L}$. The JAX code to reproduce the experiments is available at~\url{https://github.com/ylefay/unbiased_mcmc_with_couplings}. All three experiments are run over $1000$ independent replications.
%It includes a readily parallelisable implementation of the unbiased estimator $H$ using the modified Thorisson's Algorithm described in Algorithm~\ref{alg:thorisson}. 


\subsection{The impact of the dimension on the meeting time}
\label{exp:exp1}
As a proof of concept, we reproduce the experience of Section 4.2 of~\citet{10.1111/rssb.12336}, of the impact on the meeting time of the dimension $d$.

The target distribution is $\mathcal{N}(0, V)$, where $V$ is sampled from the Inverse-Wishart distribution with $d$ degrees of freedom and scale parameter $I_d$. We consider two cases, the initial sample being from i) the target distribution and ii) from the offset multivariate normal $\mathcal{N}(\mathds{1}_d, I_d)$. The proposal for the MH kernel is $\mathcal{N}(0, V/d)$. As expected, the meeting times scale poorly with the dimension, see Figure~\ref{fig:wrt_dim}.
%
\begin{figure}
    \centering
    \input{figures/median_meeting_time.tikz}
    \caption{Median of the meeting time $\tau$ for both initial distribution cases.}
    \label{fig:wrt_dim}
\end{figure}
%
\subsection{The impact of $k$, $m$ and $L$ on the mean cost and the variance of $H_{k:m,L}$}
In this section, we reproduce the results of Section 5.1 with a minor contribution by including the analysis of the lag parameter $L$ on the mean cost and variance of $H_{k:m,L}$. 
We consider a mixture of two normal distributions $0.5\mathcal{N}(-4, 1)+0.5\mathcal{N}(4, 1)$ as a target distribution, and we draw the sample from the right mode of the target distribution. The proposal for the MH kernel is a normal with variance $3^2$. The test function is $h(x) = \mathds{1}(x\geq 3)$. As expected, the variance decreases with $k$ and $m-k$, see Figure~\ref{fig:empirical_variance}. 
\begin{figure}[t]
        \centering
        \begin{subfigure}[b]{0.32\textwidth}
            \centering 
            \input{figures/variance_estimate.tikz}
        \end{subfigure}
        \begin{subfigure}[b]{0.32\textwidth}
            \centering\input{figures/variance_estimate_lag5.tikz}
        \end{subfigure}
        \begin{subfigure}[b]{0.32\textwidth}
            \centering\input{figures/variance_estimate_lag10.tikz}
        \end{subfigure}
    \caption{Empirical variance of the time-average estimate $H_{k:m,L}$ with respect to $k$ for $1\leq k \leq 100$. In log-log scale. From the left to the right, $L=1, 5, 10$.}
    \label{fig:empirical_variance}
\end{figure}
\subsection{Controlling the variance of the cost}
For the sake of simplicity and without loss of generalisation, we set $L=1$. Following the discussion by~\citet{discussion} on a modified version of the maximal coupling Algorithm, we let $\phi : \mathcal{X}\to [0, 1]$ be a function such that $\phi(x)\leq q(x)/p(x)$ for each $x\in \mathcal{X}$. 
%
\begin{algorithm}[!ht]
        \DontPrintSemicolon
        \caption{Modified Thorisson's Algorithm}\label{alg:thorisson}
        \SetKwInOut{Output}{output}
        Sample $X\sim p$, $W\sim \mathcal{U}[0, 1]$\; 
        \uIf{$W\leq \phi(x)$}{
            $(X, Y) \gets (X, X)$\;
        }
        \Else{
        \Repeat{$W>\phi(Y)p(Y)/q(Y)$}{
        Sample $Y\sim q$, $W\sim \mathcal{U}[0, 1]$\;
        }
        }
        \Output{Sample from a coupling $\Gamma_{\phi}$ between $p$ and $q$}
        \Return{$(X, Y)$}
\end{algorithm}
%
It can be shown that indeed $(X, Y)$ given by Algorithm~\ref{alg:thorisson} has the right marginals $p$ and $q$ respectively. Let us denote by $N$ the number of sampling procedures from $q$ in Algorithm~\ref{alg:thorisson}, which we call the cost, then $N=(1-B)G$, where $B\mid X \sim \textup{Bernoulli}(\phi(X))$ and $G\sim \textup{geometric}(1-p(\phi))$ are independent and where $p(\phi) = \int \phi(x)p(x)\mathrm{d}x$. Thus, the average cost is $\mathbb{E}[N] = 1$ and its variance is $2p(\phi)/(1-p(\phi))$. Furthermore, the coupling probability is the probability of the first if-condition to be true, i.e., $P(X=Y) = p(\phi)$, which, by the maximal coupling inequality~\citep{LindvallTorgny1992Lotc}, is maximised when $\phi = \min(q/p, 1)$.

We are interested in controlling the variance of the total cost $\tau + \sum_{i=1}^{\tau}N_i + \max(1, m+1-\tau)$, where the $N_i$'s are the cost of running the $i$-th iteration of Algorithm~\ref{alg:thorisson}. This is essentially the same as controlling $\mathbb{V}\left(\sum_{i=1}^{\tau}N_i\right)$. We have by the total variance formula,
%
\begin{equation}
\label{eq:variance}
\begin{split}
    \mathbb{V}\left(\sum_{i=1}^{\tau}N_i\right) &=  \mathbb{V} \left(\mathbb{E}\left(\sum_{i=1}^{\tau}N_i\mid \tau, X_{\tau-1}\right)\right) + \mathbb{E}\left(\mathbb{V}\left(\sum_{i=1}^{\tau}N_i\mid \tau, X_{\tau-1}\right)\right).
\end{split}
\end{equation}
%
Since all the $N_i\mid \tau, X_{\tau-1}$ have same expectancy $\mathbb{E}[N] = 1$, the first term is equal to $\mathbb{V}[\tau]$. Let us tackle the second term, using Cauchy-Schwarz inequality, we have
%
\begin{equation}
    \mathbb{V}\left(\sum_{i=1}^{\tau}N_i\mid \tau, X_{\tau-1}\right) \leq \tau (\mathbb{V}[N_\tau\mid \tau, X_{\tau-1}]+\sum_{i=1}^{\tau-1} \mathbb{V}[N_i]).
\end{equation}
%
Let $\eta\in[0, 1]$ and let us assume that $\phi_t$ is given by at each time step $1 \leq t\leq \tau-1$ by $\phi_t(x) = \min(q(Y_{t-1}, x)/p(X_t, x), \eta)$. Using the equality on the variance of $N_{\tau}$, we have $\mathbb{V}[N_{\tau}\mid \tau, X_{\tau-1}] = 2\int_{\mathcal{X}}\phi(x)p(X_{\tau-1}, x)\mathrm{d}x/(1-\int_{\mathcal{X}}\phi(x)p(X_{\tau-1}, x)\mathrm{d}x)\leq \frac{2\eta}{1-\eta}$, thus, the previous inequality becomes
%
\begin{equation}
\label{eq:var_total_cost}
\begin{split}
    \mathbb{V}\left(\sum_{i=1}^{\tau} N_i\mid \tau, X_{\tau-1}\right) &\leq \tau\left(\frac{2\eta}{1-\eta} + \sum_{i=1}^{\tau-1}\mathbb{V}[N_i]\right) \leq \tau^2\frac{2\eta}{1-\eta}.
\end{split}
\end{equation}
Finally, plugging all the previous results into~\eqref{eq:variance}, the variance of the total cost is bounded by 
\begin{equation}
\label{eq:bound_var}
    \mathbb{V}\left(\sum_{i=1}^{\tau}N_i\right) \leq \mathbb{V}[\tau] + \frac{2\eta}{1-\eta}\mathbb{E}[\tau^2],
\end{equation}
where the distribution of $\tau$ depends upon $\eta$. As an additional heuristic analysis, suppose we have access to the target distribution $\pi$. We obtain that the probability of coupling is $\mathbb{P}[X\neq Y]=\eta$, thus, $\tau \sim \textup{geometric}(1-\eta)$. In that case, we obtain $\mathbb{V}\left(\sum_{i=1}^{\tau}N_i\right) \lnsim \frac{3\eta + 1}{(\eta -1)\ln(1-\eta)^2}$. This corresponds to $\eta$ worsening the sampling procedure in the best case when both proposals sample from $\pi$. 
The initial and target distributions are $\mathcal{N}(0, \sigma^2)$ where $\sigma^2\sim \textup{inverse-gamma}(1/2, 1/2)$, which is the same setting as~\ref{exp:exp1} for $d=1$. See Figure~\ref{fig:var_cost} for the bound~\eqref{eq:bound_var} with respect to $\eta$.
%
\begin{figure}[t]
\centering
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \input{figures/variance_total_cost.tikz}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
    \centering
    \input{figures/closed_formula_bound.tikz}
\end{subfigure}
    \caption{Bound on the variance of the total cost. Left: realisation of bound~\eqref{eq:var_total_cost}. Right: theoretical bound~\eqref{eq:bound_var} for a perfect Monte Carlo chain coupling.}
    \label{fig:var_cost}
\end{figure}
%

The variance of the total cost is indeed of interest when parallelising the computation of estimate. To illustrate this, we implement the coupled MH algorithm in JAX and we run the experiment $N$ times. Each experiment includes passing sequentially through a \texttt{while\_loop} due to the sampling procedures given by Algorithm~\ref{alg:thorisson}. A \texttt{vmap} creates a \texttt{while\_loop} that does not terminate untill all mapped loops terminate. Thus, at each time step, the total cost of running the needed sampling procedures depends upon the slowest sampling procedure which scales with the variance $\mathbb{V}[N]$. 

\section{Discussion}
In this report, we reviewed the coupled MCMC estimate derived in~\citet{10.1111/rssb.12336} in the MH instance where the Thorisson's Algorithm is used as a coupling procedure. We numerically assessed the statistical properties of the unbiased estimate $H_{k:m,L}$ on some toy examples. As a contribution, we have studied the impact of the choice of $\phi_\eta$ in the Thorisson's modified algorithm on the variance of the total cost. In particular, in the case where we are interested in controlling the cost, we've empirically shown that there might exist some optimal $\eta$ that minimizes the variance of the total cost. We do believe that the theoretical study of the impact of $\eta$ on the computational performance of the procedure is of interest for future work.

\subsubsection*{Acknowledgments}
The authors are grateful to Adrien Corenflos for the valuable discussion on the runtime variance in the perfect Monte Carlo instance.
\bibliographystyle{plainnat}
\bibliography{ref}
\medskip


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}