@article{10.1111/rssb.12336,
    author = {Jacob, Pierre E. and O’Leary, John and Atchadé, Yves F.},
    title = "{Unbiased Markov Chain Monte Carlo Methods with Couplings}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {82},
    number = {3},
    pages = {543-600},
    year = {2020},
    month = {05},
    issn = {1369-7412},
    doi = {10.1111/rssb.12336},
    url = {https://doi.org/10.1111/rssb.12336},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/82/3/543/49324120/jrsssb\_82\_3\_543.pdf},
}

@misc{coupling_mcmc_what_why_how,
    author = {Atchadé, Yves F. and Jacob, Pierre E.},
    title = "{Unbiased Markov Chain Monte Carlo: what, why and how}",
    year = {2023},
    url = "{https://math.bu.edu/people/atchade/umcmc_rev.pdf}"
    }

@book{thorisson2000coupling,
  title={Coupling, Stationarity, and Regeneration},
  author={Thorisson, H.},
  isbn={9780387987798},
  lccn={99040961},
  series={Probability and Its Applications},
  url={https://books.google.fr/books?id=0Kq6VMGVEUkC},
  year={2000},
  publisher={Springer New York}
}

@article{discussion,
    author = {Mathieu Gerber and Anthony Lee.},
    title = "{Discussion on the paper by Jacob, O’Leary, and Atchad´e.}",
    journal = {Journal of the Royal Statistical Society Series B: Statistical Methodology},
    volume = {82},
    number = {3},
    pages = {584-585},
    year = {2020},
    month = {05},
    issn = {1369-7412},
    doi = {10.1111/rssb.12336},
    url = {https://doi.org/10.1111/rssb.12336},
    eprint = {https://academic.oup.com/jrsssb/article-pdf/82/3/543/49324120/jrsssb\_82\_3\_543.pdf},
}





@book{LindvallTorgny1992Lotc,
author = {Lindvall Torgny},
publisher = {New York: Dover Publications},
year = {1992},
title = {Lectures on the coupling method},
}


@article{10.1214/aos/1176325750,
author = {Luke Tierney},
title = {{Markov Chains for Exploring Posterior Distributions}},
volume = {22},
journal = {The Annals of Statistics},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {1701 -- 1728},
keywords = {62-04, Gibbs sampler, Metropolis-Hastings algorithm, Monte Carlo, variance reduction},
year = {1994},
doi = {10.1214/aos/1176325750},
URL = {https://doi.org/10.1214/aos/1176325750}
}
@book{robert_monte_2004,
  author = {Robert, C.P. and Casella, G.},
  publisher = {Springer Verlag},
  timestamp = {2020-07-15T00:37:54.000+0200},
  title = {Monte {Carlo} statistical methods},
  year = 2004
}